import style from './privacyPage.module.scss';
const PrivacyPage = () => {
  return (
    <div className={style.wrapper}>
      <h2 className={style.title}>Политика конфиденциальности</h2>
      <ol className={style.listOfThemes}>
        <li className={style.theme}>
          <span className={style.theme_name}>1. Общие положения</span>
          <p className={style.theme_priorityText}>
            Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О
            персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению
            безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее – Оператор).
          </p>
          <div className={style.theme_paragraphs_wrapper}>
            <p className={style.theme_paragraph}>
              1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина
              при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
            </p>
            <p className={style.theme_paragraph}>
              1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую
              Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.--
            </p>
          </div>
        </li>
        <li className={style.theme}>
          <span className={style.theme_name}>2. Основные понятия, используемые в Политике</span>
          <div className={style.theme_paragraphs_wrapper}>
            <p className={style.theme_paragraph}>
              2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
            </p>
            <p className={style.theme_paragraph}>
              2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка
              необходима для уточнения персональных данных).
            </p>
            <p className={style.theme_paragraph}>
              2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их
              доступность в сети интернет по сетевому адресу httpsː//thismywebsite·com.
            </p>
            <p className={style.theme_paragraph}>
              2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их
              обработку информационных технологий и технических средств.
            </p>
            <p className={style.theme_paragraph}>
              2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной
              информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
            </p>
            <p className={style.theme_paragraph}>
              2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление,
              хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
              обезличивание, блокирование, удаление, уничтожение персональных данных.
            </p>
          </div>
        </li>
      </ol>
    </div>
  );
};

export default PrivacyPage;
